{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "baseUrl": ".",
        "jsx": "react-jsx",
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    },
    "include": [
        "./src",
        "./types"
    ]
}